# websocket_REST_test

./: build.gradle
src/main/java/com/example/websocketdemo/config/: SecurityConfiguration.java  WebSocketConfig.java  WebSocketConfigurerCustomConfig.java  WebSocketCustomHandler.java  WebSocketMessageBrokerConfigurerCustomConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java  WebSocketHandler.java
src/main/java/com/example/websocketdemo/interceptor/: WebSocketHttpHandshakeInterceptor.java  WebsocketChannelInterceptor.java
src/main/resources/: application.properties
